murali.krishna.bank.provider.url=http://localhost:8090/bank-provider/bank-customer-info
murali.krishna.jyo.name=Murali K Sundooru Changes
murali.krishna.lucky.name=Murali K Sundooru Changes
murali.krishna.saki.name=Murali K Sundooru Changes
